
> quick_delivery@0.1.0 build
> next build

   Ôû▓ Next.js 15.5.5
   - Environments: .env
   - Experiments (use with caution):
     ┬À optimizePackageImports

   Creating an optimized production build ...
node.exe : Failed to compile.
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpe 
   cified: (Failed to compile.:Stri  
  ng) [], RemoteException
    + FullyQualifiedErrorId : Native 
   CommandError
 

./src/app/api/auth/verify/route.js
Module not found: Can't resolve 
'@/lib/firebase-admin'

https://nextjs.org/docs/messages/modu
le-not-found


> Build failed because of webpack 
errors
